.form {
  display: grid;
  grid-template-columns: 1fr 1rem;
  grid-template-rows: 3rem 1fr;
  align-items: center;
  margin: 0.3rem 0;
}

.form-container {
  grid-row: 1 / 3;
  border: 1px solid #c4ceeb;
  border-radius: 0.3rem;
  &:hover {
    border: 1px solid var(--accent-light);
  }
}

.section-header {
  height: 3rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.section-header:hover .section-title,
.section-header:hover .expand {
  color: var(--accent);
}

.section-title {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.1rem;
  /* font-weight: 300; */
}

.expand {
  font-size: 2rem;
}

.inputs {
  padding: 0 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.expand-btn {
  cursor: pointer;
  border: none;
  background: none;
}
